<!DOCTYPE html>
<html>
<head>
    <title>Webtoon</title>
    <meta charset="utf-8">
    <style>
        .toon{
            position:relative;
            float:left;
            width:14%;
            padding:5px;
        }
        .clearfix{
            content:"";
            clear:both;
            display:table;
        }
        .text{
            position:absolute;
            left:5%;
            top:5%;
            width:100%;
            text-align:left;
        }
        .bu{
            position:absolute;
            left:-1px;
            top:-16px;
            padding:3%;
            text-align:left;
        }
        .web{
            width:100%;
            text-align:left;
        }
        p.grey{
            color:silver;
        }
        img{
            float:left;
        }
        .sty{
            text-decoration:none;
            color:white;
        }
        a{
            text-decoration:none;
        }
        a:hover{
            text-decoration: underline;
            color:white;
        }
    </style>
</head>
<body>
    <div>
        <h2 id="home"><a href="index.html">
        <img width="90" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTH-z9sGyYin3YR29L52C_cfZJp8yaAh8ARW76CgYtPBuPDBte3"></a></h2>
    </div> 
    <div class="clearfix">
        <div class="toon">
                
            <img src="img/toon4.png" style="width:100%">
            <div class="text">
                <h3 class="sty">웹툰<br><b>-</b></h4>
                <a href="https://comic.naver.com/webtoon/weekdayList.nhn?week=">
                <p class="sty">매일 매일 새로운 재미 네이버웹툰 바로가기</p>
            </a></div>
        </div>
        <div class="toon">
                <img src="img/toon1.jpg" style="width:100%">
            <div class="web">
                <p><b>미래가 자꾸만 달라져 과거의 뭔가 잘못됐다</b></p>
                <p class="grey">SAVE ME | Big Hit Ent.</p>
                <div class="bu">
                    <p style="background-color:rgb(41, 179, 41); color:white;">BU만화</p>
                </div>
            </div>  
        </div>
        <div class="toon">
            <img src="img/toon2.jpg" style="width:100%">
            <div class="web">
                <p><b>너를 낱낱이<br> 파헤쳐 줄 거야</b></p>
                <p class="grey">좋아하는 부분 | 타리</p>
            </div>
        </div>
        <div class="toon">
            <img src="img/toon3.jpg" style="width:100%">
            <div class="web">
                <p><b>나 걔 취향 한번<br> 지대로 캐볼라구</b></p>
                <p class="grey">알고있지만 | 정서</p>
            </div>
        </div>

    </div>                          
</body>
</html>